{
	"AppName": "Test programm",
	"UseDefaultPath": false,
	"DefaultPath": "",
	"RegistryVersionPath": "SOFTWARE\\TestInstal\\test2",
	"Version": "1",
	"ForVersion": null,
	"Commands": [
		{
			"CommandName": "copy",
			"Params": [
				"testBundle",
				"C:\\Users\\menow\\Desktop\\src",
				"test\\test2\\test3"
			]
		}
	]
}