{
	"AppName": "Test programm",
	"UseDefaultPath": false,
	"DefaultPath": "",
	"RegistryVersionPath": "SOFTWARE\\TestInstal\\test4",
	"Version": "3",
	"ForVersion": "2",
	"Commands": [
    {
      "CommandName": "substitute",
      "Params": [
        "testBundle",
        "",
        "D:\\InstallTest\\Testing\\2",
        "D:\\InstallTest\\Testing\\3"
      ]
    }
	]
}